{
  "name": "Biladi Test",
  "short_name": "Biladi Test",
  "description": "Biladi Coffee House operations dashboard",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#33190F",
  "theme_color": "#7B4931",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}